contexts {
    default {
        executor = fork-join-executor
        throughput = 100
        fork-join-executor {
            parallelism-min = 2
            parallelism-factor = 2.0
        }
    }

    blocking-io {
        executor = thread-pool-executor
        throughput = 1
        thread-pool-executor {
            fixed-pool-size = 40
        }
    }
}
